var1<-c(1, 2, 5, 7, 8) #c() 함수는 변수에 여러 개의 값을 넣는 기능을 한다.
var1

var2<-c(1:5) #콜론- 시작 숫자와 마지막 숫자를 입력하면 1씩 증가하며 연속된 숫자로 변수를 만든다.
var2

var3<-seq(1,5) #1~5까지 연속 값으로 생성
var3

var4<-seq(1, 10, by = 2) #1~10까지 2간격 연속 값으로 생성/파라미터(by)는 함수에 특정한 기능을 설정한다.
var4

var5<-seq(1, 10, by = 3)
var5

var1+2 #변수끼리/변수와 숫자 조합으로 연산할 수 있다.

var1+var2 #변수끼리 연산하면 같은 순서에 위치한 값끼리 연산한다.

str1<-"a"
str1

str2<-"text"
str2

str3<- "Hello World!"
str3

str4<-c("a", "b", "c") #여러 개의 문자로 구성된 변수
str4

str5<-c("Hello!", "World", "is", "good!") #단어 중 가장 긴 길이를 기준으로 출력 구간을 정하기 때문에 is와 good사이 간격이 벌어진다.
str5
#문자로 된 변수로는 연산할 수 없다.
